ALGORITHM sum_dist_sol1
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    i,j,n,m : INTEGER;
    sum : INTEGER := 0;
BEGIN
    Write("First Set length");
    Read(n);
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read (set1[i]);
    END_FOR

    Write("Second Set length");
    Read(m);
    FOR i FROM 0 TO m-1 STEP 1  DO
        Read (set2[i]);
    END_FOR

    FOR i FROM 0 TO n-1 STEP 1 DO
        j := 0;
        WHILE (set1[i] <> set2[j] && j < m) DO
            j++;
        END_WHILE
        IF (j == m) THEN
            sum := sum + set1[i];
        END_IF
    END_FOR   

    FOR i FROM 0 TO m-1 STEP 1 DO
        j := 0;
        WHILE (set2[i]<>set1[j] && j < n) DO
            j++;
        END_WHILE
        IF (j == n) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write("The sum of all distint elements is : ", sum); 
END